/* forms style */
.popup-form
  position: relative
  @extend .bg
  background-repeat: repeat
  background-size: unset


.form__item
  position: relative
  height: 50px
  color: $def
  font-size: 16px
  .svg
    position: absolute
    top: 0
    bottom: 0
    left: 30px
    +size(20)
    margin: auto
    fill: $blue
  input,textarea
    display: block
    width: 100%
    height: 100%
    padding-left: 60px
    padding-right: 25px
    border-radius: 10px
    border: 3px solid #f9f9f9
    background-color: $f
  textarea
    padding-top: 15px
    padding-bottom: 15px
.form__item--textarea
  height: 120px
  .svg
    top: 19px
    bottom: auto
.form__item--btn
  height: auto



  
  .mfp-close,.fancybox-close-small
    display: none
   
  .form__item 
    width: 100%
    height: 42px
    color: $grey
    font-size: 12px
    input
      display: block
      width: 100%
      height: 100%
      padding: 0 20px
      border-radius: 3px
      border: 1px solid $grey
      background-color: $f


.popup-form--recall
  max-width: 812px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 20px 30px

  border-radius: 5px
  .form__list
    display: flex
    margin-left: -10px
    margin-right: -10px
    padding: 20px 0
    +xs-block()
      flex-direction: column
      margin-left: 0
      margin-right: 0
      padding-bottom: 0
  .form__item
    width: 50%
    height: 40px
    margin: 0 10px
    +xs-block()
      width: 100%
      margin: 0
    input
      padding: 0 20px
      color: #9f9f9f;
      font-size: 12px;
      border-radius: 3px
      border: 1px solid #9f9f9f;
    +xs-block()
      margin-bottom: 20px
.popup-close,.fancybox-close-small
  position: absolute
  top: 20px
  right: 30px
  display: flex
  justify-content: center
  align-items: center
  width: 28px
  height: 28px
  padding: 0
  cursor: pointer
  border-radius: 3px
  background-color: $blue2
  transition: $tr
  .svg,svg
    +size(28)
    fill: #fff
    stroke: #fff
    opacity: 1
  &:hover
    background: $or


.form__title
  padding-right: 30px
  color: $def
  font-size: 22px
  font-weight: 700
  line-height: 1
  text-transform: uppercase

.form__foot
  display: flex
  justify-content: space-between
  align-items: center

.form__police
  display: flex
  align-items: center
  color: $def
  font-size: 12px
  line-height: 14px
  .svg
    width: 16px
    height: 19px
    fill: $def
    margin-right: 10px






















































// 