/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
@import "same_style"
//@include retina-sprites($retina-groups) //раскоменить для ретины

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */ 

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

.wrapper
  // min-height: calc(100vh - 400px)

.row--middle
  align-items: center

.bg
  background-image: url(../img/general/bg.png)
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover




//smartgrid settings 
// .container
//   +container()
// .row
//   +row()
// .col
//   +col()
//   +cols(12)



/* page style */


.main-slider

  .slide-controll
    position: absolute
    top: 50%
    z-index: 10
    width: 25px
    height: 25px
    cursor: pointer
    // border-radius: 50%
    background-color: $or
    transform: translateY(-50%)
    opacity: .5
    transition: $tr
    svg
      +absolute-center()
      +size(7,11)
      fill: $f
    &:hover
      opacity: 1
  .slide-controll--prev
    left: 20px
    border-radius: 50%
    +md-block()
      left: 5px
  .slide-controll--next
    right: 20px
    border-radius: 50%
    +md-block()
      right: 5px





.main-slider__content
  position: relative
  color: $f
  border-radius: 5px
  background-repeat: no-repeat
  background-position: 0 0
  background-size: cover
.main-slider__content-height
  padding-top: 35.5%
  +md-block()
    padding-top: 47%
    padding-top: 0
.main-slider__content-fill
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 65px 90px
  +md-block()
    position: static
    padding: 30px 50px

.main-slider__title
  margin-bottom: 15px
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  color: $f
  font-size: 48px
  font-weight: 700
  text-transform: uppercase

.main-slider__desc
  margin-bottom: 25px


.slide-controll
  position: absolute
  top: 50%
  z-index: 10
  width: 30px
  height: 30px
  cursor: pointer
  // border-radius: 3px
  background-color: #ededed
  transform: translateY(-50%)
  opacity: .5
  transition: $tr
  svg
    +absolute-center()
    +size(20)
    fill: $def
  &:hover
    opacity: 1
.slide-controll--prev
  left: 0
  border-radius: 0 3px 3px 0
.slide-controll--next
  right: 0
  border-radius: 3px 0 0 3px

.info-block
  margin-top: 30px

.news-block
  color: $f
  padding: 20px 30px
  border-radius: 10px
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover
  overflow: hidden
  +lg-block()
    margin-top: 30px
.news-block--main
  background-image: url(../img/general/news_main_bg.png)
.news-block__title
  display: block
  margin-bottom: 10px
  padding-top: 12px
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
 
.news-block__desc
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  +lh(20,16)

.news-block__btns
  margin-top: 10px
  .btn
    margin-top: 10px
    +lg-block()  
      margin-right: 10px
// .product-layout
  margin-bottom: 0px

.product-item
  position: relative
  min-height: 285px
  display: flex
  margin-bottom: 30px
  border-radius: 3px
  border: 1px solid #ededed
  background-color: $f
  +sm-block()
    flex-direction: column
.product-item__img
  max-width: 290px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  padding: 20px
  // background: #000
  img
    +object-fit(cover)
  +sm-block()
    max-width: 100%
.product-item__content
  width: 100%
  padding: 20px
  padding-left: 0
  +sm-block()
    padding-left: 20px

.product-item__actions
  position: absolute
  top: 50px
  left: -7px
  display: flex
  flex-direction: column

.actions__item
  position: relative
  display: inline-flex
  width: 70px
  height: 24px
  margin-bottom: 10px
  align-items: center
  justify-content: center
  color: $f
  font-size: 15px
  font-weight: 700
  line-height: 1
  text-transform: uppercase
  &::before
    content: ''
    position: absolute
    left: 0
    top: 100%
    

.actions__item--sale
  background: $or
  &::before
    +triangle(topright, 6px, 6px, darken($or,10%))
.actions__item--new
  background: #1d67a2
  &::before
    +triangle(topright, 6px, 6px, darken(#1d67a2,10%))
.actions__item--hit
  background: $def
  &::before
    +triangle(topright, 6px, 6px, darken($def,10%))


.product-item__info
  position: absolute
  top: 0
  right: 0
  padding-top: 16px
  padding-right: 16px
  font-size: 12px
  // background: grey
  .svg
    +size(14)
    margin-right: 5px
  +sm-block()
    left: 0
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px
.product-item__option
  display: flex
  align-items: center
  margin-bottom: 10px

.product-item__favorite
  color: $grey
  cursor: pointer
  transition: $tr
  user-select: none
  .svg
    fill: $grey
    transition: $tr
.product-item__favorite--active
  color: $or
  .svg
    fill: $or

.product-item__status
  .svg
    fill: $or
  // +sm-block()
    position: absolute
    right: 0
    top: 16px

.product-item__foot
  display: flex
  align-items: center
  +md-block()
    flex-direction: column
    align-items: flex-start
.product-item__price
  display: flex
  align-items: flex-end

.product-item__price-cur
  color: $blue2
  font-size: 16px
  b
    font-size: 24px
    font-weight: 700

.product-item__price-old
  position: relative
  margin-left: 20px
  color: $def
  font-size: 16px
  b
    font-size: 18px
    font-weight: 700
  &::before
    content: ''
    position: absolute
    top: 50%
    left: -5px
    right: -5px
    height: 1px
    background: $grey

.product-item__btn-block
  margin-left: auto
  // padding-left: 20px
  +md-block()
    margin-top: 20px
    margin-left: 0
  +sm-block()
    width: 100%
    // background: #000
    display: flex
    // justify-content: space-between
  .btn
    margin-left: 20px
    +md-block()
      margin-left: 0
      margin-right: 20px
    +sm-block()
      margin-right: 0
      padding: 0 10px
      font-size: 13px
    &:first-child
      +sm-block()
        margin-right: 10px

.product-item__desc
  height: 75px
  overflow: hidden


.layout-col
  .product-item
    display: flex;
    flex-direction: column

  .product-item__img
    max-width: 100%
    height: 240px
  .product-item__info
    left: 0
    display: flex
    justify-content: space-between
    padding-left: 16px

  .product-item__content
    width: 100%;
    padding-left: 20px

  .product-item__desc,.product-item__produce
    display: none 

  .product-item__vendor
    margin-bottom: 0

  .product-item__foot
    flex-direction: column
    align-items: flex-start

  .product-item__btn-block
    display: flex
    width: 100%
    margin-top: 14px
    margin-left: 0
    .btn
      margin-left: 0
      padding: 0 10px
      font-size: 13px
      &:first-child
        margin-right: 7px






.info-titles
  display: flex
  // align-items: center
  justify-content: space-between
  align-items: flex-end
  margin: 30px 0 25px
  h2
    margin: 0
.info-titles__link
  display: block
  align-items: center
  margin-left: 20px
  color: $blue2
  font-size: 14px
  .svg
    +size(7)
    fill: $blue2



.map__wrapper
  position: relative
  background: #fff
  border-radius: 5px
  overflow: hidden
.map__input
  position: absolute
  top: 20px
  left: 20px
  z-index: 100
  width: 263px
  height: 50px
  color: $def
  font-size: 16px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  input
    display: block
    width: 100%
    height: 100%
    padding: 0 30px
    border: none
    border-radius: 10px
    background-color: $f

.map__point
  position: absolute
  top: 20px
  right: 20px
  z-index: 100
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  background-color: $f
  .svg
    width: 21px
    height: 30px
    fill: $blue







.store-option
  position: relative
  margin: 30px 0 20px
  padding: 20px 0
  color: $f
  font-weight: 700
  line-height: 18px
  background-image: url(../img/general/store_option_bg.jpg)
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover
.store-option__content
  +md-block()
    justify-content: center
.store-option__item
  width: calc(100% / 5)
  padding: 10px
  text-align: center
  +md-block()
    width: calc(100% / 3)
  +xs-block()
    width: calc(100% / 2)
.store-option__img
  display: inline-flex
  align-items: center
  justify-content: center
  width: 80px
  height: 80px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  border-radius: 3px
  background-color: $f
  .svg
    width: 40px
    height: 40px
    fill: $blue


.store-option__title
  margin-top: 20px



.row--banner
  color: $f

.banner__item
  padding: 35px 20px
  padding-right: 27%
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover
  border-radius: 5px
  +sm-block()
    padding-right: 20px
.banner__item--f
  background-image: url(../img/general/main_ban_1.png)
  +md-block()
    margin-bottom: 30px
.banner__item--s
  background-image: url(../img/general/main_ban_2.png)
.banner__title
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  line-height: 1
.banner__desc
  margin: 15px 0
  font-size: 18px
  font-weight: 400
  line-height: 1

.banner__link






.viewed
  display: flex
  flex-wrap: wrap
  margin-top: 20px
  border-radius: 3px
  background-color: #f9f9f9
.viewed__item
  width: 138px
  width: calc(100% / 4)
  display: block
  padding: 10px
  +xs-block()
    width: calc(100% / 2)
.viewed__img
  display: flex
  align-items: center
  justify-content: center
  height: 123px
  padding: 5px
  border-radius: 3px
  border: 1px solid #ededed
  background-color: $f
  img
    +object-fit(cover)
.viewed__title
  display: block
  margin-top: 15px
  color: $def
  font-size: 13px
  font-weight: 700
  line-height: 16px
  letter-spacing: -0.33px


.map






/*media style*/
@import "media"
