body
  position: relative
  min-width: 300px
  font-family: $baseFontFamily
  font-size: $baseFontSize+px
  font-weight: 400
  color: $def
  line-height: 1.2
  //line-height: 1.2 //if line height "auto" in Photoshop
 
 


*::placeholder
  color: inherit
  opacity: 1
  transition: $tr
*:focus::placeholder
  opacity: 0
*::selection
  background-color: $or
  color: #fff
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box
  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  line-height: 0
  font-size: 0
a, input, button
  text-decoration: none
  color: inherit
  outline: none
  border: none
  box-sizing: border-box
  background: transparent
  &:hover
    outline: none
    color: inherit
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none
  &:active
    outline: none
    color: inherit
    text-decoration: none
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none //запрещает изменения размера мишью
  outline: none
  color: inherit

input,button,textarea
  &:disabled
    color: #fff !important
    background: #D1D1D1 !important
    &:hover
      background: #D1D1D1 !important

ul
  list-style-type: none
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  // margin: 0
  // font-weight: normal
  line-height: 1
.h1
  color: #1d2a2d;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
.h2
  font-size: 22px
  font-weight: 700
  line-height: 1
  text-transform: uppercase
.h2--default
  color: #1d2a2d;
  font-size: 20px;
  font-weight: 700;
.h3
  font-size: 18px
  font-weight: 700
  +lh(20,18)
  // text-transform: uppercase
.h3--default
  color: #1d2a2d;
  text-transform: uppercase;
.h4
  color: #1d2a2d;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
.h5
  color: #1d2a2d;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

.hidden
  display: none

// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none





/* ============================================ */
.table
  width: 100%
  font-size: 15px
  border-spacing: 0
  border: 1px solid #f9f9f9
  border-radius: 3px
.table__row-title
  font-size: 18px
  font-weight: 700
  th
    padding: 20px 0
    text-align: left
    &:first-child
      padding-left: 15px
  +sm-block()
    display: none

.table__row-content
  font-size: 14px
  &:nth-child(even)
    background: #f9f9f9
  +sm-block()
    display: block
    padding-top: 10px
    // margin-bottom: 20px

.table__td
  padding: 20px 0
  &:first-child
    padding-left: 15px
  +sm-block()
    display: flex
    align-items: baseline
    padding: 0
    padding-bottom: 10px
    padding-left: 15px
    border-bottom: none
  &::before
    content: attr(data-title)": "
    display: none
    margin-bottom: 5px
    font-size: 16px
    font-weight: bold
    +sm-block()
      display: block
      flex-basis: 30%
      padding-right: 10px
/* ====================================================== */



.jq-selectbox
  vertical-align: middle
  cursor: pointer

.jq-selectbox__select
  display: flex
  align-items: center
  justify-content: space-between
  height: 28px
  width: 165px
  padding: 0
  padding-left: 20px
  padding-right: 5px
  border: none
  border-bottom-color: inherit
  border-left: 3px solid $blue 
  border-radius: 3px
  background: #ededed
  box-shadow: none
  font: 14px/1 "Calibri",sans-serif
  color: $def
  text-shadow: none
  &:hover
    background: #ededed
  &:active
    background: darken(#ededed,10%)
    box-shadow: none

.jq-selectbox
  &.focused .jq-selectbox__select
    border: none
    border-left: 3px solid $blue
  &.disabled .jq-selectbox__select
    border-color: #CCC
    background: #F5F5F5
    box-shadow: none
    color: #888

.jq-selectbox__select-text
  display: block
  width: 100%
  // background: red

.jq-selectbox .placeholder
  color: #888

.jq-selectbox__trigger
  position: static
  display: flex
  justify-content: center
  align-items: center
  width: 25px
  height: 100%
  // background: green
  border-left: 1px solid #CCC
  border: none

.jq-selectbox__trigger-arrow
  position: static
  width: 0
  height: 0
  border-top: 5px solid #999
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  // background: red
  width: 7px
  height: 7px
  transform: rotate(-45deg)
  border: 1px solid $def
  border-top: none
  border-right: none

.jq-selectbox
  &:hover .jq-selectbox__trigger-arrow
    border-color: $or
  &.disabled .jq-selectbox__trigger-arrow
    border-top-color: #AAA

.jq-selectbox__dropdown
  box-sizing: border-box
  width: 100%
  margin: 0
  padding: 0
  border: none
  border-radius: 3px
  background: #FFF
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  font: 14px/1 "Calibri",sans-serif

.jq-selectbox
  ul
    margin: 0
    padding: 0
  li
    min-height: 18px
    padding: 6px
    padding-left: 24px
    color: $def
    &.selected
      background-color: $or
      color: #FFF
    &:hover
      background-color: $blue
      color: #FFF
    &.disabled
      color: #AAA
      &:hover
        background: none
    &.optgroup
      font-weight: bold
      &:hover
        background: none
        color: #231F20
        cursor: default
    &.option
      padding-left: 25px

.jq-select-multiple
  box-sizing: border-box
  padding: 1px
  border: none
  border-bottom-color: #B3B3B3
  border-radius: 3px
  background: #FFF
  box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1)
  font: 14px/1 "Calibri",sans-serif
  color: $def
  cursor: default
  &.focused
    border: none
  &.disabled
    border-color: #CCC
    background: #F5F5F5
    box-shadow: none
    color: #888
  ul
    margin: 0
    padding: 0
  li
    padding: 10px
    list-style: none
    &:first-child
      border-radius: 3px 3px 0 0
    &:last-child
      border-radius: 0 0 3px 3px
    &.selected
      background: $or
      color: #FFF
    &.disabled
      color: #AAA
    &.optgroup
      font-weight: bold
    &.option
      padding-left: 25px
  &.disabled li.selected, li.selected.disabled
    background: #CCC
    color: #FFF












































/* ============================================================== */






.btn
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 100px
  font-size: 14px
  background: #ededed
  transition: $tr
  line-height: 1
  vertical-align: top
  text-align: center
  border-radius: 3px



.btn--def
  height: 30px
  width: 127px
.btn--def-sm
  height: 25px
.btn--def-lg
  height: 35px
.btn--big
  width: 165px
.btn--fluid
  width: auto
  min-width: 0
  padding: 0 15px
.btn--white
  font-size: 12px
  background: #ffffff
  .svg
    +size(20)
    fill: $def
    margin-right: 10px
    transition: $tr
  &:hover
    color: $f
    background: $def
    .svg
      fill: $f
.btn--orange
  color: $f
  font-size: 14px
  background: $or
  &:hover
    color: $f
    background: $def
  &:active,&:focus
    color: $f
.btn--black
  color: $f
  font-size: 14px
  background: $def
  &:hover
    color: $f
    background: lighten($def, 13%)
  &:active,&:focus
    color: $f
.btn--blue
  color: $f
  font-size: 14px
  background: $blue2
  &:hover
    color: $f
    background: $def
  &:active,&:focus
    color: $f
button[type='submit']
  .form-load
    width: 0
    height: 20px
    line-height: 0
    font-size: 0
    overflow: hidden
    .lds-spinner
      width: 100%
      height: 100%
      fill: currentColor

//.counter
  margin-top: 20px
  padding-bottom: 50px
  font-size: 57px
  font-weight: 300
  line-height: 1
  letter-spacing: 0.4px
  color: #ffffff
  span
    position: relative
    display: inline-block
    &:not(:last-child)
      margin-right: 55px
      &::before
        content: ':'
        position: absolute
        top: 0px
        right: -41px
        font-family: FuturaNewMedium
        animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    &::after
      position: absolute
      top: 100%
      left: 0
      right: 0
      padding-top: 10px
      color: #ffffff
      text-align: center
      font-size: 19px
      letter-spacing: 0.4px

    &:nth-child(1)
      &::after
        content: 'Days'
    &:nth-child(2)
      &::after
        content: 'Hours'
    &:nth-child(3)
      &::after
        content: 'Minutes'
    &:nth-child(4)
      &::after
        content: 'Seconds'


//@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end


.subscribe

.subscribe--foot
  margin-top: 20px
  padding-bottom: 10px
  +xs-block()
    text-align: left
  .subscribe__field
    +xs-block()
      max-width: 100%
.subscribe__title
  padding-bottom: 10px
  color: $def
  font-weight: 700
  line-height: 20px
.subscribe__field
  display: inline-block
  width: 100%
  max-width: 216px
  height: 30px
  color: $grey
  font-size: 12px
  input
    display: block
    width: 100%
    height: 100%
    padding: 0 20px
    border: none
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    border-radius: 3px
    background-color: $f






.breadcrumb
  display: flex
  padding-top: 25px
  color: $def
  font-size: 14px
  +sm-block()
    flex-wrap: wrap
  li
    display: inline-flex
    padding-right: 20px
    +sm-block()
      padding-right: 10px
    &:not(:last-child)
      &::after
        content: '/'
        color: $or
  a
    display: inline-block
    padding-right: 20px
    +sm-block()
      padding-right: 10px






.goods-slider
  position: relative
  .product-item__info
    left: 10px
    top: 10px
    right: auto
    z-index: 10
    padding-top: 16px;
    padding-right: 16px;
    padding: 10px 15px
    color: $f
    border-radius: 3px
    background-color: rgba(15, 63, 101, 0.7)
    .svg
      fill: $f
    .product-item__option--favorite
      color: inherit
      user-select: none
      margin-bottom: 0
  .product-item__actions
    top: 10px
    left: auto
    right: -6px
    z-index: 10
  .actions__item
    &::before
      content: ''
      position: absolute
      left: auto
      right: 0
      top: 100%
  .actions__item--sale
    background: $or
    &::before
      +triangle(topleft, 6px, 6px, darken($or,10%))
  .actions__item--new
    background: #1d67a2
    &::before
      +triangle(topleft, 6px, 6px, darken(#1d67a2,10%))
  .actions__item--hit
    background: $def
    &::before
      +triangle(topleft, 6px, 6px, darken($def,10%))
.goods-slider__container

.goods-slider__item,.goods-slider-nav__item
  position: relative
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover
  border-radius: 3px
.goods-slider__height
  padding-top: 68%
.goods-slider__item
  cursor: pointer

.goods-slider-nav
  margin-top: 20px
  .goods-slider-controll
    position: absolute
    top: 0
    bottom: 0
    z-index: 10
    width: 30px
    height: auto
    border-radius: 0
    background: rgba(255, 255, 255, 0.6)
    transform: none
  .goods-slider-controll--prev
    // left: 10px
  .goods-slider-controll--next
    // right: 10px
.goods-slider-nav__item-wrap
  margin-left: 10px
  margin-right: 10px
  // padding-left: 10px
  // padding-right: 10px

.goods-slider-nav__height
  padding-top: 63%



.goods-slider-controll
  position: absolute
  top: 50%
  bottom: 0
  z-index: 10
  width: 30px
  height: 30px
  cursor: pointer
  border-radius: 3px 0 0 3px
  background-color: #ededed
  // background: rgba(255, 255, 255, 0.6)
  transform: translateY(-50%)
  svg
    +size(11)
    fill: $def
    +absolute-center()
  &--prev
    left: 0
    border-radius: 3px 0 0 3px;
  &--next
    right: 0
    border-radius: 0 3px 3px 0;



.tabs__content 
  display: none
.tabs__list-item
  cursor: pointer
.tabs__content.active-tab
  display: block




.goods-char--char
  margin-top: 40px
  border-top: 1px solid #ededed

.h3--card
  display: flex
  align-items: center
  justify-content: space-between
.all-char
  display: inline-flex
  align-items: center
  color: $grey
  font-size: 14px
  font-weight: 400
  line-height: 1
  transition: $tr
  +xs-block()
    display: none
  .svg
    +size(15)
    margin-right: 8px
    fill: $grey
    transition: $tr
  &:hover
    color: $or
    .svg
      fill: $or














.social
  display: flex
  align-items: center
  justify-content: center
  padding: 23px
  border-radius: 3px
  background-image: url(../img/general/bg.png)
  .svg
    +size(25)


.social__item
  margin: 0 5px
.social__link
  display: block
  font-size: 0
  background: #fff
.social__item--vk
  .svg
    fill: #4c6997
.social__item--fc
  .svg
    fill: #454f91
.social__item--od
  .svg
    fill: #e77529
.social__item--gp
  .svg
    fill: #d85042
.social__item--tw
  .svg
    fill: #2da0e9
.social__item--tg
  .svg
    fill: #669dd7


/*===========================
  ======responsive table======
  ===========================*/
.table--card
  width: 100%
  table-layout: fixed
  // padding-left: 40px
  // padding-right: 40px
  font-size: 15px
  border-spacing: 0
  border: 1px solid #f9f9f9
  .available
    color: $or
  .table__row-title
    padding-left: 40px
    padding-right: 40px
    th
      padding: 15px 0
      text-align: left
      font-size: 18px
      font-weight: 700
      line-height: 1.1
      &:nth-child(1)
        width: 50%
        padding-left: 40px
        +sm-block()
          width: 100%
          text-align: left
      &:nth-child(2)
        width: 25%
        text-align: center
        +sm-block()
          width: 100%
          text-align: left
      &:nth-child(3)
        width: 25%
        padding-right: 40px
        text-align: right
        +sm-block()
          width: 100%
          text-align: left
    +sm-block()
      display: none
  .table__row-content
    font-size: 14px
    a
      display: flex
      align-items: center
      color: $or
      span
        border-bottom: 1px solid
    .svg
      +size(10,14)
      margin-right: 5px
      fill: $or
    &:nth-child(even)
      background: #f9f9f9
    +sm-block()
      display: block
      margin-bottom: 20px
      // border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  .table__td
    padding: 15px 0
    &:nth-child(1)
      padding-left: 40px
      +sm-block()
        width: 100%
        padding-left: 15px
        padding-right: 15px
        padding-top: 15px
        text-align: left
    &:nth-child(2)
      text-align: center
      +sm-block()
        width: 100%
        padding-left: 15px
        padding-right: 15px
        text-align: left
    &:nth-child(3)
      padding-right: 40px
      +sm-block()
        width: 100%
        padding-left: 15px
        padding-right: 15px
        text-align: left
      text-align: right

    // border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    +sm-block()
      display: block
      display: flex
      // margin-bottom: 20px
      padding: 0
      padding-bottom: 15px
      border-bottom: none
    &::before
      content: attr(data-title)": "
      display: none
      margin-bottom: 5px
      font-size: 14px
      font-weight: bold
      +sm-block()
        display: block
        min-width: 110px
        word-break: break-word
        // background: red
        // display: inline-block
        // float: left

/*===========================
  ====responsive table end====
  ===========================*/



.pagination
  position: relative
  // max-width: 400px
  display: flex
  align-items: center
  justify-content: center 
  width: 100%
  margin-top: 40px
  margin-bottom: 40px
  margin-left: auto
  margin-right: auto
  // padding: 0 70px
  line-height: 1
  // background: rgba(0,0,0,0.2)
  +xsl-block()
    padding: 0 14px
.pagination__controll-link
  // position: absolute
  // top: 50%
  // width: 70px
  display: flex
  align-items: center
  // transform: translateY(-50%)
  transition: $tr
  // background: red
  +xsl-block()
    font-size: 0

  &:hover
    color: $or
    .svg
      fill: $or
  .svg
    // +size()
    width: 6px
    height: 10px
    fill: #383737
    transition: $tr
    +xsl-block()
      +size(12)
.pagination__controll-link--prev
  // left: 0
  justify-content: flex-end
  margin-right: 10px

  .svg
    margin-right: 5px
.pagination__controll-link--next
  // right: 0
  margin-left: 10px
  .svg
    margin-left: 5px

.pagination__list
  display: flex
  justify-content: space-between
  justify-content: center
  li
    margin: 0 4px
    // background: $or
    +xxs-block()
      // margin: 0 8px
  .active
    a
      color: #fff
      background: $or
  a
    display: flex
    +size(36)
    justify-content: center
    align-items: center
    border-radius: 3px
    border: 2px solid transparent
    transition: $tr
    // background: $or
    +xxs-block()
      +size(30)
    &:hover
      border-color: $or


.increment-field
  display: flex
  align-items: center


.increment-field__btn
  position: relative
  width: 20px
  height: 20px
  flex-shrink: 0
  padding: 0
  margin: 0
  color: #fff
  font-weight: bold
  line-height: 1
  border-radius: 50%
  background-color: $blue2
  &:hover,&:focus,&:active
    color: #fff
  span
    +absolute-center()
.increment-field__inp
  display: block
  width: 100%
  width: calc(100% - 60px)
  height: 23px
  text-align: center  
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  border-radius: 3px
  background-color: $f
  border: none


.increment-field__btn--sub
  margin-right: 10px
.increment-field__btn--add
  margin-left: 10px








.accordion
// necessary style
.accordion__content
  display: none
.accordion__title
  position: relative
  display: flex
  align-items: center
  color: $def
  font-size: 16px
  font-weight: 400
  // justify-content: space-between
  cursor: pointer
.accordion__arrow
  flex-shrink: 0
  display: block
  margin-left: auto
  font-size: 0
  line-height: 0
  transition: all .25s linear
.svg__down
  display: block
  +size(8)
  fill: $def
.accordion__item--active
  .accordion__arrow
    transform: rotate(180deg)
  .accordion__content
    display: block

// necessary style end

.accordion__item
  &:not(:last-child)
    .accordion__title
      margin-bottom: 10px

.accordion__title
  // padding: 10px 0
  // background: #51abec
  &:not(:last-child)
    // margin-bottom: 10px
.accordion__content
  padding: 10px 35px
  font-size: 12px
  // background: rgba(0, 0, 0, 0.3)
  +sm-block()
    padding: 10px 20px
    padding-right: 10px

.delivery__block
  padding: 20px
  border-radius: 10px
  +sm-block()
    padding: 10px
.delivery__block--bg
  background-image: url(../img/general/bg.png)
.delivery__block--bd
  border: 3px solid #f9f9f9
.jq-radio
  display: inline-flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  width: 16px
  height: 16px
  margin: 0
  margin-right: 10px
  padding: 0
  vertical-align: 0
  border: none
  background: #fff
  // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), inset -1px -1px #FFF, inset 1px -1px #FFF
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  cursor: pointer
  // background: red
.jq-radio.focused
  border: none
.jq-radio.disabled
  opacity: .55
.jq-radio
  border-radius: 50%
  &.checked 
    .jq-radio__div
      width: 6px
      height: 6px
      margin: 0
      border-radius: 50%
      background: $or
      box-shadow: none



.jq-checkbox
  width: 16px
  height: 16px
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0
  margin-right: 10px
  border: none
  vertical-align: 0
  vertical-align: middle
  background: $f
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  border-radius: 3px
  cursor: pointer
.jq-checkbox.focused
  border: none
.jq-checkbox.disabled
  opacity: .55
.jq-checkbox
  &.checked 
    .jq-checkbox__div
      width: 10px
      height: 5px
      margin: 0
      border-bottom: 2px solid $or
      border-left: 2px solid $or
      transform: rotate(-50deg)

.popup-table
  position: relative
  max-width: 980px
  width: 100%
  margin-bottom: 0
  padding: 0
  border-radius: 3px
  overflow: initial
  .fancybox-close-small, .popup-close
    top: 0;
    right: 0;
    transform: translateX(50%) translateY(-50%)
    +md-block()
      transform: translateX(0) translateY(-50%)











.pay-method__option
  display: flex
  align-items: flex-start
  line-height: 1
  span
    display: block
    margin-top: 10px
    font-size: 12px
  &:not(:last-child)
    margin-bottom: 10px


.delivery__block--mt
  margin-top: 20px
  .ordering__total-item
    +xs-block()
      font-size: 12px

.ordering__total-title
  font-size: 20px
  font-weight: 700
  text-transform: uppercase

.ordering__total-item
  display: flex
  align-items: baseline
  margin-top: 20px
  font-size: 18px
  font-weight: 700
  line-height: 20px
  +sm-block()
    line-height: 1
  span
    &:first-child
      padding-right: 5px
      // background: green
    &:nth-child(2)
      flex-grow: 1
      min-width: 50px
      // background: red
      border-bottom: 1px dotted $def
    &:last-child
      flex-shrink: 0
      padding-left: 5px
      color: $or
      // background: blue



.ordering__foot
  margin-top: 20px
.ordering__foot-checker
  display: flex
  align-items: center
  a
    color: $or
    font-size: 12px
    font-weight: 300
    text-decoration: underline


.ordering__foot-btns
  padding-top: 20px
  display: flex
  margin-left: -5px
  margin-right: -5px
  justify-content: space-between
  +sm-block()
    flex-wrap: wrap
    justify-content: center
    .btn
      margin-top: 10px
  .btn
    margin: 0 5px


.form--autorisize
  +md-block()
    width: 100%
    float: none

.form--ordering
  +md-block()
    display: flex
    flex-direction: column-reverse

























.irs-max, .irs-min
  display: none
// 
.irs-from, .irs-single, .irs-to
  display: none




.irs-line-mid, .irs-line-left, .irs-line-right, .irs-bar, .irs-bar-edge, .irs-slider
  background: url(../img/sprite-skin-nice.png) repeat-x
  background: none

.irs
  height: 40px
.irs-with-grid
  height: 60px

.irs-line
  height: 8px
  top: 25px
  background: #fff
  border-radius: 10px
  box-shadow: 0 0 0 1px rgba(255, 125, 0, 1)
.irs-line-left
  height: 8px
  background-position: 0 -30px
  background: #fff
.irs-line-mid
  height: 8px
  background-position: 0 0
  background: #fff

.irs-line-right
  height: 8px
  background-position: 100% -30px
  background: #fff
.irs-bar
  height: 8px
  top: 25px
  background-position: 0 -60px
  background: $or
.irs-bar-edge
  top: 25px
  height: 8px
  width: 11px
  background-position: 0 -90px
  // background: green
.irs-shadow
  height: 1px
  top: 34px
  background: #000
  opacity: 0.15
  
.lt-ie9 .irs-shadow
  filter: alpha(opacity = 15)

.irs-slider
  width: 22px
  height: 22px
  top: 17px
  border-radius: 50%
  background-position: 0 -120px
  background: $blue
  &.state_hover, &:hover
    background-position: 0 -150px
  &::before
    content: ''
    position: absolute
    +absolute-center()
    +size(8)
    border-radius: 50%
    background: #fff
.irs-min, .irs-max
  color: #999
  font-size: 10px
  line-height: 1.333
  text-shadow: none
  top: 0
  padding: 1px 3px
  background: rgba(0, 0, 0, 0.1)
  -moz-border-radius: 3px
  border-radius: 3px
.lt-ie9
  .irs-min, .irs-max
    background: #ccc

.irs-from, .irs-to, .irs-single
  color: #fff
  font-size: 10px
  line-height: 1.333
  text-shadow: none
  padding: 1px 5px
  background: rgba(0, 0, 0, 0.3)
  -moz-border-radius: 3px
  border-radius: 3px

.lt-ie9
  .irs-from, .irs-to, .irs-single
    background: #999

.irs-grid-pol
  background: #99a4ac

.irs-grid-text
  color: #99a4ac

.irs-disabled



.popup-city
  position: relative
  max-width: 620px
  width: 100%
  color: $f
  // color: $or
  background: $blue
  border-radius: 3px
  margin-bottom: 0
  box-shadow: 0 0 3px 0 $or
  .fancybox-close-small
    position: absolute
    top: 10px
    right: 10px
.popup-city__content
  display: flex
  flex-wrap: wrap
  margin: 0 -10px
.popup-city__item
  display: block
  width: calc(33.33% - 20px)
  margin: 0 10px
  margin-bottom: 15px
  text-decoration: underline
  +xs-block()
    width: calc(50% - 20px)
  +xxs-block()
    width: calc(50% - 20px)
    width: 100%



.default-img
  float: left
  margin-right: 30px
  margin-bottom: 15px
  +sm-block()
    float: none
.h3--default
  margin-top: 0
.default-double
  font-size: 0
  text-align: center
  img
    margin: 15px


.default-video__wrap
  padding: 15px 0
.default-video
  position: relative
  max-width: 945px;
  width: 100%
  margin-left: auto
  margin-right: auto
  font-size: 0
  iframe,video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.default-video__height
  padding-top: 56.25%


.default-num
  padding: 0
  margin: 0
  margin-left: 30px
  list-style-type: none
  counter-reset: item
  li
    display: flex
    align-items: center
    &:not(:last-child)
      margin-bottom: 10px
    &::before
      content: counter(item) 
      // position: absolute
      width: 26px;
      height: 26px;
      display: flex
      justify-content: center
      align-items: center
      counter-increment: item
      margin-right: 10px
      font-size: 12px;
      font-weight: 400;
      border-radius: 3px;
      border: 2px solid #0f3f65;
      background-color: #ffffff;



.default-marks
  margin-left: 30px
  li
    display: flex
    align-items: center
    &:not(:last-child)
      margin-bottom: 10px
    &::before
      content: ''
      width: 5px;
      height: 5px;
      margin-right: 10px
      border-radius: 50%
      background-color: #0f3f65;












// 