/* menu style */
// .header__list-open
//   position: relative
//   display: none
//   width: 100%

// .header__list
//   display: flex
//   justify-content: space-between

// .header__list-item
//   position: relative

// .header__list-sublist-wrap
//   position: absolute
//   top: 100%
//   left: 0
//   z-index: 10
//   display: none

// .header__list-open-submenu
//   display: none
//   +size(20)
//   cursor: pointer
// .header__list-open-svg
//   width: 100%
//   height: 100%
//   transition: all 0.40s
// .header__list-open-submenu--open
//   .header__list-open-svg
//     transform: rotate(180deg)


.hamburger
  display: inline-block
  padding: 0
  font-size: 0
  line-height: 0
  &:hover
    opacity: 1
.hamburger-box
  width: 30px
  height: 25px
.hamburger-inner
  width: 100%
  height: 4px
  margin-top: -2px
  transition-timing-function: ease
  transition-duration: 0.25s
  transition-property: transform
  border-radius: 10px
  background-color: #fff //цвет нужно дублировать
  &::before, &::after
    width: 100%
    height: inherit
    transition-timing-function: ease
    transition-duration: 0.25s
    transition-property: transform
    border-radius: inherit
    background-color: #fff //цвет нужно дублировать
  &::before
    top: -21px
.hamburger--collapse .hamburger-inner::after 
    top: -10px


